<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Portfolio</title>
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
	
	<style>
		/*
* Web Fonts from fontspring.com
*
* All OpenType features and all extended glyphs have been removed.
* Fully installable fonts can be purchased at http://www.fontspring.com
*
* The fonts included in this stylesheet are subject to the End User License you purchased
* from Fontspring. The fonts are protected under domestic and international trademark and 
* copyright law. You are prohibited from modifying, reverse engineering, duplicating, or
* distributing this font software.
*
* (c) 2010-2015 Fontspring
*
*
*
*
* The fonts included are copyrighted by the vendor listed below.
*
* Vendor:      Mostardesign
* License URL: http://www.fontspring.com/licenses/mostardesign/webfont
*
*
*/

@font-face {
font-family: 'Sofia Pro';
font-style: normal;
font-weight: 200;
src: local('Sofia Pro Light'), local('SofiaProLight-webfont'), url(https://s3.us-east-2.amazonaws.com/vitamindigitalmediaassets/SofiaProLight-webfont.woff) format('woff');
}

@font-face {
font-family: 'Sofia Pro';
font-style: normal;
font-weight: 400;
src: local('Sofia Pro Regular'), local('SofiaProRegular-webfont'), url(https://s3.us-east-2.amazonaws.com/vitamindigitalmediaassets/SofiaProRegular-webfont.woff) format('woff');
}

/* Main CSS */

html {
  height: 100%;
}
body {
  height: 100%;
  margin: 0;
  padding: 90px 0 0;
  font-family: "Sofia Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #444444;
  background-color: #ffffff;
}
h2, h3 {
  font-weight: 400;
}
h3 {
  font-size: 28px;
}
.lead {
  font-size: 24px;
}
.logged-in {
  margin-top: 32px;
}

.no-js .loader-wrapper {
  display: none;
}

.loader-wrapper {
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2000;
}

.loader-wrapper > .loader {
    position: absolute;
    left: 50%;
    top: 50%;
    z-index: 2001;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.loader-wrapper > .loader-section {
    position: fixed;
    top: 0;
    width: 50%;
    height: 100%;
    z-index: 2000;
    background: #fff;
}

.loader-wrapper > .loader-section.loader-section-left {
    left: 0;
}

.loader-wrapper > .loader-section.loader-section-right {
    right: 0;
}

.loaded .loader-wrapper > .loader {
    opacity: 0;
    transition: all 0.3s ease-out;
}

.loaded .loader-wrapper > .loader-section {
    transition: all 0.3s 0.3s ease-out;
}

.loaded .loader-wrapper > .loader-section.loader-section-left {
    -webkit-transform: translateX(-100%);
    -ms-transform: translateX(-100%);
    transform: translateX(-100%);
}

.loaded .loader-wrapper > .loader-section.loader-section-right {
    -webkit-transform: translateX(100%);
    -ms-transform: translateX(100%);
    transform: translateX(100%);
}

.loaded .loader-wrapper {
    visibility: hidden;
    -webkit-transform: translateY(-100%);
    -ms-transform: translateY(-100%);
    transform: translateY(-100%);
    transition: all 0.3s 0.6s ease-out
}

.navbar-fixed-top {
  z-index: 1001;
}
.logged-in .navbar-fixed-top {
  top: 32px;
}
.navbar-default {
  min-height: 90px;
  margin-bottom: 24px;
  background-color: #fff;
  border: none;
}
.navbar-default .navbar-toggle {
  position: relative;
  float: right;
  margin-right: 15px;
  padding: 9px 10px;
  margin-top: 28px;
  margin-bottom: 28px;
  background-color: transparent;
  background-image: none;
  border-radius: 4px;
  border: none;
}
.navbar-default .navbar-toggle:hover, 
.navbar-default .navbar-toggle:focus {
    background-color: transparent;
}
.navbar-default .navbar-toggle .icon-bar {
  width: 24px;
  height: 3px;
  background: #222;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    color: #333333;
    background-color: rgba(231, 231, 231, 0.95);
}
.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
  color: #555555;
}
@media (min-width: 768px) {
  .navbar-collapse.collapse {
    display: block !important;
    height: auto !important;
    padding-bottom: 0;
    overflow: visible !important;
  }
  .navbar-default .navbar-nav > li > a {
    display: block;
    padding-top: 33px;
    padding-bottom: 33px;
  }
  .navbar-default .navbar-nav > li > a:hover,
  .navbar-default .navbar-nav > li > a:focus {
    border-bottom: 5px solid rgba(231, 231, 231, 0.95);
  }
  .navbar-default .navbar-nav > .active > a,
  .navbar-default .navbar-nav > .active > a:hover,
  .navbar-default .navbar-nav > .active > a:focus {
    background: transparent;
    border-bottom: 5px solid #ff2d00;
  }
}
.navbar-brand {
  padding: 10px 15px 5px;
}
.container.slideshow {
  padding-top: 10px;
}
h2 {
  font-weight: normal;
}
.flexslider {
  border: none;
  box-shadow: none;
}
.main-intro {
  display: inline-block;
  margin-bottom: 2em;
  font-size: 24px;
}
.main-intro-typed {
  display: inline;
}
.main-heading {
  display: inline;
  font-size: 32px;
}
@media (min-width: 992px) {
  .container.slideshow {
    padding-top: 40px;
  }
  .main-intro {
    padding-top: 78px;    
  }
  .main-heading {
    font-size: 28px;
  }
  .slideshow h2 {
    padding-top: 24px;
    font-size: 28px;
  }
}
@media (min-width: 1200px) {
  .main-intro {
    padding-top: 90px;   
  }
  .main-heading {
    font-size: 34px;
  }
  .slideshow h2 {
    padding-top: 78px;
    font-size: 34px;
  }
}
.typed-cursor {
    opacity: 1;
    -webkit-animation: blink 0.7s infinite;
    -moz-animation: blink 0.7s infinite;
    animation: blink 0.7s infinite;
}
@keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-webkit-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
@-moz-keyframes blink{
    0% { opacity:1; }
    50% { opacity:0; }
    100% { opacity:1; }
}
.copy {
  margin-bottom: 2em;
}
.orange {
  color: #ff2d00;
}
.full-width {
  max-width: 100%;
}
.pale-orange-bg,
.gray-bg {
  padding: 32px 0;
}
.portfolio {
  padding: 32px 15px;
}
.pale-orange-bg {
  background: #fff9e7;
}
.services h2 {
  font-size: 34px;
}
.service-title {
  text-align: center;
}
.service {
  position: relative;
}
@media (min-width: 768px) {
  .service-info {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    margin-left: 50%;
  }
}
.service-price {
  font-size: 28px;
}
.services .col-md-8 {
  margin-bottom: 32px;
}
@media (min-width: 992px) {
  .services .col-md-8 {
    margin-bottom: 0;
  }
}
.offer h3 {
  margin-top: 36px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .offer h5 {
    margin-top: 21px;
    margin-bottom: 21px;
  }
}
@media (min-width: 1200px) {
  .offer h5 {
    margin-top: 13px;
    margin-bottom: 13px;
  }
}
.services .orange li span,
.about .orange li span {
  color: #444444;
}
.col-md-4.info-sidebar {
  padding: 1em;
}
.services .info-sidebar {
  background: #eee;
}
@media (min-width: 992px) {
  .col-md-4.info-sidebar {
    margin-top: 11px;
  }
}
h5 {
  line-height: 1.5;
  font-weight: 600;
}
.why-mobile-friendly > h5 {
  margin-top: 13px;
}
.portfolio .row {
  margin-top: 32px;
  margin-bottom: 32px;
}
.portfolio .col-sm-4 {
  margin: 0 15px 30px;
}
@media (min-width: 768px) {
  .portfolio .col-sm-4 {
    margin: 0;
  }
}
.portfolio .item {
  height: 57.2%;
  overflow: hidden;
  position: relative;
  box-shadow: 0 0 3px rgba(0,0,0,0.13), 0 0 8px rgba(0,0,0,0.11);
}
.link-to-client-site {
  display: block;
}
.portfolio img {
  max-width: 100%;
}
.portfolio .description {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: #999;
  /*#80c4ff;*/
  background: rgba(153, 153, 153, 0.9);
  height: 100%;
  padding: 1em;
  color: #fff;
}
.portfolio .item h4 {
  border-left: 0.5em solid #ff2d00;
  padding-left: 0.5em;
  margin-top: 0.5em;
}
.gray-bg {
  background: #eee;
}
.about h2 {
  margin-top: 26px;
  margin-bottom: 16px;
}
.about .lead {
  margin-bottom: 16px;
}
.social-buttons {
  margin-top: 15px;
}
.social-button {
  width: 50px;
  height: 50px;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-right: 10px;
  background: #fff;
  font-size: 24px;
  color: #444;
  transition: all 0.35s ease;
}
.social-button:hover,
.social-button:focus {
  background: #444;
  color: #fff;
  text-decoration: none;
}
@media (min-width: 992px) {
  .about .info-sidebar {
    margin-top: 12px;
  }
}
.capabilities ul {
  padding-left: 0;
}
.capabilities ul:after {
  content: '';
  display: table;
  clear: both;
}
.capabilities li {
  width: 33.33%;
  height: 119px;
  float: left;
  list-style: none;
  position: relative;
  text-align: center;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .capabilities li {
    height: 97px;
  }
}
.capabilities li:nth-child(2n + 1) {
  background: #fff;
}
.capabilities li:nth-child(2n) {
  background: #ddd;
}
.capabilities li > span {
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#map {
  width: 100%;
  height: 100%;
}
#contact {
  position: relative;
  height: 100vh;
  margin: 0;
  padding: 0;
  z-index: 99;
}
.contact-info,
#contact .textwidget {
  background: #fff;
  position: absolute;
  right: 0;
  z-index: 2000000;
}
.contact-info {
  width: 100%;
  padding: 2em;
  top: 0;
}
.contact-info h2 {
  margin-top: 0;
  font-size: 32px;
}
.contact-info p {
  margin-bottom: 0;
}
#contact .textwidget {
  top: 200px;
  width: 100%;
  padding: 2em;
}
@media (min-width: 330px) {
  #contact .textwidget {
    top: 150px;
  }
}
@media (min-width: 520px) {
  .contact-info,
  #contact .textwidget {
    width: 520px;
  }
}
@media (min-width: 1260px) {
  .contact-info {
    top: 8%;
    left: 8%;
    right: auto;
  }
  #contact .textwidget {
    top: 8%;
    right: 8%;
  }
}
form p {
  position: relative;
  width: 100%;
  clear: right;
}
form p i.fa {
  position: absolute;
  left: -1.5em;
  top: 11px;
}
form p i.fa.fa-check {
  color: #007800;
  left: auto;
  right: -1.5em;
}
input,
textarea {
  width: 100%;
  float: right;
  clear: right;
  padding: 0.5em;
  margin-bottom: 0.5em;
  border: 2px solid #999;
}
textarea {
  height: 9em;
}
#submit {
  width: 100%;
  border: 3px solid #ff2d00;
  padding: 1em 0;
  color: #ff2d00;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  background: transparent;
  transition: background-color 0.3s ease;
}
#submit:hover {
  background: #fff3d7;
}
.response-output {
  margin: 0;
}
.error {
  color: #f44336;
}
.success {
  color: #4caf50;
}
footer {
  background: #eee;
  padding: 4em 0 5em;
  font-size: 0.75em;
}
#wpadminbar {
  z-index: 9999999;
}

.content-area-404 {
  height: calc(100vh - 233px);
  background: #fff9dd;
}

.home-link, 
.home-link:hover, 
.home-link:focus {
  color: #ff2d00;
} 

.home-link {
  display: inline-block;
  margin-top: 12px;
  font-size: 24px;
}

	</style>
</head>

<body>
     <div class="home" itemscope itemtype="http://schema.org/ProfessionalService" data-spy="scroll" data-target=".navbar-collapse" data-offset="110">
  <div class="loader-wrapper">
      <img src="https://s3.us-east-2.amazonaws.com/vitamindigitalmediaassets/vdm-logo-15.png" alt="Vitamin Digital Media Logo" class="loader">
      <div class="loader-section loader-section-left"></div>
      <div class="loader-section loader-section-right"></div>
    </div>
    <!-- Static navbar -->
    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="https://codepen.io/kevink520/full/OxdgWE/"><img src="https://s3.us-east-2.amazonaws.com/vitamindigitalmediaassets/vdm-logo-15.png" width="112" height="70" alt="Vitamin Digital Media Logo"></a>
        </div>

        <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="active"><a title="Home" href="#home">Home</a></li>
            <li><a title="Services" href="#services">Services</a></li>
            <li><a title="Portfolio" href="#portfolio">Portfolio</a></li>
            <li><a title="About" href="#about">About</a></li>
            <li><a title="Contact" href="#contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>

  	<div id="home" class="container slideshow">
      <div class="row">
        <div class="col-md-4 main-intro">
          <div class="main-intro-typed">
            <div class="main-intro-strings" itemprop="name"><p><span class="main-heading"><span class="orange">Vitamin</span> Digital Media</span><br>aims to build interactive websites that are ^1000 better-looking, </p><p>^1000 more enjoyable, and </p><p>^1500 more useful to the visitors.</p></div>
          </div>
        </div>
        <div class="col-md-8 flexslider">
          <ul class="slides">
          	<li><img src="https://s3.us-east-2.amazonaws.com/vitamindigitalmediaassets/newportlaworr.jpg" alt="newportlaworr"></li>
          	<li><img src="https://s3.us-east-2.amazonaws.com/vitamindigitalmediaassets/janetogle.jpg" alt="Janet Ogle"></li>
          	<li><img src="https://s3.us-east-2.amazonaws.com/vitamindigitalmediaassets/bridge22.jpg" alt="Bridge22"></li>
          	<li><img src="https://s3.us-east-2.amazonaws.com/vitamindigitalmediaassets/shaareitikvah.jpg" alt="Shaarei Tikvah"></li>
          	<li><img src="https://s3.us-east-2.amazonaws.com/vitamindigitalmediaassets/therooseveltdoctor.jpg" alt="The Roosevelt Doctor"></li>
          	<li><img src="https://s3.us-east-2.amazonaws.com/vitamindigitalmediaassets/miltoncleaners.jpg" alt="Milton Cleaners"></li>
          </ul>
        </div>
      </div>
    </div><!-- /container slideshow -->

    <div id="services" class="full-width pale-orange-bg">
      <div class="container services">   
      <h2 class="orange">Services</h2>
        <div class="row">
          <div class="col-md-6 service copywriting" itemprop="makesOffer" itemscope itemtype="http://schema.org/Offer">
            <div class="row">
              <div class="col-sm-6 service-header">
                <h3 class="service-title">Copywriting</h3>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 100 100" style="enable-background:new 0 0 100 100;" xml:space="preserve"><path d="M45,46H29v4h16V46z M29,66h36v-4H29V66z M83,14L55,40l6,6h-8v-8l28-26l-2-4l-6.4,6H13l-4,4v72l4,4h68l4-4V26.4l6-6.4l-6-6  H83z M81,88l-2,2H15l-2-2V20l2-2h53.3L49,36v14h14l18-19.3V88z M89,2h-4l-4,4l12,12l4-4v-4L89,2z M29,58h36v-4H29V58z"></path></svg>
              </div>
              <div class="col-sm-6 service-info">
                <p class="service-description">I try to figure out the most valuable things that a business has to offer. And I try to present those things to the world in a way that is both authentic and appealing.</p>                
                <p class="service-price">$20/page</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 service design-front-end">
            <div class="row">
              <div class="col-sm-6 service-header">
                <h3 class="service-title">HTML email design and development</h3>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve"><g><path d="M7.233,13.096c0.169,0.1,0.363,0.151,0.562,0.151h8.411c0.198,0,0.393-0.052,0.562-0.151   c0.167-0.098,0.294-0.225,0.388-0.388c0.1-0.169,0.151-0.363,0.151-0.562V6.539c0-0.233-0.065-0.444-0.177-0.592   c-0.105-0.165-0.246-0.296-0.392-0.368c-0.161-0.095-0.336-0.141-0.532-0.141H7.794c-0.196,0-0.37,0.046-0.515,0.132   C7.12,5.65,6.974,5.785,6.883,5.929c-0.124,0.166-0.189,0.377-0.189,0.61v5.607c0,0.198,0.052,0.393,0.151,0.562   C6.942,12.873,7.068,13,7.233,13.096z M7.794,12.647c-0.013,0-0.023-0.009-0.035-0.009l2.348-2.338   c0.117-0.117,0.117-0.308,0.001-0.425C9.992,9.758,9.801,9.758,9.683,9.874l-2.367,2.357c-0.005-0.029-0.023-0.055-0.023-0.085   V6.539c0-0.038,0.005-0.085,0.019-0.135c4.303,3.565,4.562,3.574,4.683,3.574c0.004,0,0.006,0,0.01,0   c0.121,0,0.38-0.009,4.682-3.575c0.013,0.048,0.019,0.096,0.019,0.135v5.607c0,0.03-0.018,0.055-0.023,0.085l-2.367-2.357   c-0.118-0.116-0.309-0.115-0.425,0.001c-0.116,0.117-0.116,0.308,0.001,0.425l2.348,2.338c-0.012,0.001-0.023,0.009-0.035,0.009   H7.794z M7.811,6.038h8.379C14.39,7.525,12.473,9.06,12,9.351C11.528,9.06,9.61,7.525,7.811,6.038z"></path><path d="M20.971,2.562H3.03c-1.645,0-2.982,1.338-2.982,2.981v10.716c0,1.645,1.338,2.982,2.982,2.982h8.569v1.396H6.698   c-0.221,0-0.4,0.18-0.4,0.4s0.18,0.4,0.4,0.4H17.3c0.221,0,0.4-0.18,0.4-0.4s-0.18-0.4-0.4-0.4h-4.9v-1.396h8.57   c1.645,0,2.982-1.338,2.982-2.982V5.543C23.953,3.899,22.615,2.562,20.971,2.562z M3.03,3.362h17.941   c1.203,0,2.181,0.978,2.181,2.181v9.017H0.848V5.543C0.848,4.34,1.827,3.362,3.03,3.362z M20.97,18.44H3.03   c-1.203,0-2.182-0.979-2.182-2.182V15.36h22.304v0.898C23.152,17.462,22.173,18.44,20.97,18.44z"></path></g></svg>
              </div>
              <div class="col-sm-6 service-info">
                <p class="service-description">A custom HTML email can grab your customers&rsquo; attention and delight them. I can craft an attractive HTML email.</p>
                <p class="service-price">$90/page</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 service design-front-end">
            <div class="row">
              <div class="col-sm-6 service-header">
                <h3 class="service-title">Design and front-end development</h3>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" version="1.1" x="0px" y="0px" viewBox="-4.511 -16.92 100 100" overflow="visible" enable-background="new -4.511 -16.92 100 100" xml:space="preserve"><rect x="15.091" y="14.702" width="22.392" height="22.653"></rect><path d="M0,0v66.16h90.979V0H0z M83.628,58.809H7.352V7.352h76.276V58.809z"></path><rect x="62.873" y="14.702" width="13.17" height="7.95"></rect><rect x="62.873" y="29.404" width="13.17" height="7.951"></rect><rect x="43.691" y="14.702" width="13.17" height="7.95"></rect><rect x="43.691" y="29.404" width="13.17" height="7.951"></rect><rect x="14.934" y="44.106" width="61.109" height="7.951"></rect></svg>
              </div>
              <div class="col-sm-6 service-info">
                <p class="service-description">I regularly scour the web, libraries, and bookstores to keep up with the latest trends and best practices in web design and development. I have honed my CSS/JavaScript skills to a level where I can turn any design into an animated, responsive (mobile-friendly) web page.</p>
                <p class="service-price">$140/page</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 service wp-theme" itemprop="makesOffer" itemscope itemtype="http://schema.org/Offer">
            <div class="row">
              <div class="col-sm-6 service-header">
                <h3 class="service-title">WP website development</h3>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 75.166 75.833" style="enable-background:new 0 0 75.166 75.833;" xml:space="preserve"><g><path d="M73.916,0H1.25C0.56,0,0,0.56,0,1.25v9.666v63.667c0,0.69,0.56,1.25,1.25,1.25h72.666c0.69,0,1.25-0.56,1.25-1.25V10.916   V1.25C75.166,0.56,74.606,0,73.916,0z M2.5,2.5h70.166v7.166H2.5V2.5z M72.666,73.333H2.5V12.166h70.166V73.333z"></path><path d="M9.791,48.375h18.25h36.5c0.69,0,1.25-0.56,1.25-1.25V33.5V19.875c0-0.691-0.56-1.25-1.25-1.25h-36.5H9.791   c-0.69,0-1.25,0.559-1.25,1.25V33.5v13.625C8.541,47.815,9.101,48.375,9.791,48.375z M11.041,34.75h15.75v11.125h-15.75V34.75z    M63.291,32.25h-12.75v2.5h12.75v11.125h-34V34.75h12.25v-2.5h-12.25V21.125h34V32.25z M11.041,21.125h15.75V32.25h-15.75V21.125z"></path><path d="M43.291,29.5h1.75V35c0,0.69,0.56,1.25,1.25,1.25c0.69,0,1.25-0.56,1.25-1.25v-5.5h1.75c0.69,0,1.25-0.56,1.25-1.25   c0-0.691-0.56-1.25-1.25-1.25h-6c-0.69,0-1.25,0.559-1.25,1.25C42.041,28.94,42.601,29.5,43.291,29.5z"></path><path d="M9.791,66.501h22.575c0.69,0,1.25-0.56,1.25-1.25v-9.167c0-0.69-0.56-1.25-1.25-1.25H9.791c-0.69,0-1.25,0.56-1.25,1.25   v9.167C8.541,65.941,9.101,66.501,9.791,66.501z M11.041,57.334h20.075v6.667H11.041V57.334z"></path><path d="M64.541,54.834H41.966c-0.69,0-1.25,0.56-1.25,1.25v9.167c0,0.69,0.56,1.25,1.25,1.25h22.575c0.69,0,1.25-0.56,1.25-1.25   v-9.167C65.791,55.394,65.231,54.834,64.541,54.834z M63.291,64.001H43.216v-6.667h20.075V64.001z"></path><rect x="6.416" y="4.833" width="5.459" height="2.5"></rect><rect x="15.541" y="4.833" width="5.459" height="2.5"></rect></g></svg>
              </div>
              <div class="col-sm-6 service-info">
                <p class="service-description">WordPress is the world&rsquo;s most popular content management system (CMS),used by major brands including The New York Times and Sony Music.  I can turn any design into a fully editable, responsive website using WordPress.</p>                
                <p class="service-price">$180/page</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 service wp-theme" itemprop="makesOffer" itemscope itemtype="http://schema.org/Offer">
            <div class="row">
              <div class="col-sm-6 service-header">
                <h3 class="service-title">Ecommerce site development</h3>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><g><path d="M2,59.4v262.2v16.4v65.5h181.2c-8.8,8.6-14.8,20-16.6,32.8h-58v16.4h57.4h180.3h57.4v-16.4h-58   c-1.8-12.8-7.8-24.2-16.6-32.8H510v-65.5v-16.4V59.4H2z M328.9,436.3H183.1c3.8-18.7,20.4-32.8,40.1-32.8h65.5   C308.6,403.5,325.1,417.6,328.9,436.3z M493.6,387.1H288.8h-65.5H18.4v-49.2h475.2V387.1z M493.6,321.5H18.4V75.7h475.2V321.5z"></path><rect x="247.8" y="354.3" width="16.4" height="16.4"></rect><rect x="280.6" y="354.3" width="16.4" height="16.4"></rect><rect x="215" y="354.3" width="16.4" height="16.4"></rect><path d="M65.4,149.4l13.8,73.7l6.1,32.8h5c-3.9,4.4-6.4,10.1-6.4,16.4c0,13.6,11,24.6,24.6,24.6s24.6-11,24.6-24.6   c0-6.3-2.5-12-6.4-16.4h37.4c-3.9,4.4-6.4,10.1-6.4,16.4c0,13.6,11,24.6,24.6,24.6c13.6,0,24.6-11,24.6-24.6c0-6.3-2.5-12-6.4-16.4   h10.5v-16.4h-112l-3.1-16.4h100.8l21.1-73.7H82l-7.7-41H43v16.4h17.8L65.4,149.4z M182.3,264.1c4.5,0,8.2,3.7,8.2,8.2   c0,4.5-3.7,8.2-8.2,8.2c-4.5,0-8.2-3.7-8.2-8.2C174.1,267.8,177.7,264.1,182.3,264.1z M108.5,264.1c4.5,0,8.2,3.7,8.2,8.2   c0,4.5-3.7,8.2-8.2,8.2s-8.2-3.7-8.2-8.2C100.3,267.8,104,264.1,108.5,264.1z M196,165.8l-11.7,41H92.8l-7.7-41H196z"></path><path d="M469,100.2H288.8v114.7H469V100.2z M452.6,198.6H305.2v-49.2h147.5V198.6z M452.6,133H305.2v-16.4h147.5V133z"></path><rect x="321.5" y="174" width="16.4" height="16.4"></rect><rect x="354.3" y="174" width="16.4" height="16.4"></rect><rect x="387.1" y="174" width="16.4" height="16.4"></rect></g></svg>
              </div>
              <div class="col-sm-6 service-info">
                <p class="service-description">WooCommerce is the world&rsquo;s most popular ecommerce platform. I can turn any design into an ecommerce store powered by WooCommerce.</p>                
                <p class="service-price">Starting at $1200</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 service hosting-maintenance">
            <div class="row">
              <div class="col-sm-6 service-header">
                <h3 class="service-title">Hosting and maintenance</h3>
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 48 48" enable-background="new 0 0 48 48" xml:space="preserve"><g><path fill="#000000" d="M18.4,0.5v47h-2.1v-47H5.7v47h36.6v-47H18.4z M12.9,42.7h-2.7v-2.1h2.7V42.7z M12.9,34.8h-2.7v-2.1h2.7   V34.8z M12.9,27h-2.7v-2.1h2.7V27z M12.9,19.2h-2.7v-2.1h2.7V19.2z M11.5,10.6c-1.3,0-2.4-1.1-2.4-2.4s1.1-2.4,2.4-2.4   c1.3,0,2.4,1.1,2.4,2.4S12.8,10.6,11.5,10.6z M37.7,40H22.1v-6.3h15.6V40z M37.7,26H22.1v-6.3h15.6V26z M37.7,11.9H22.1V5.7h15.6   V11.9z"></path></g></svg>
              </div>
              <div class="col-sm-6 service-info">
                <p class="service-description">Vitamin Digital Media offers cloud virtual private server hosting that includes solid state drives (SSD) for faster loading times and SSL/TLS for added security. The hosting/maintenance package includes regular backups and software updates as well as minor content update services.</p>
                <p class="service-price">$15/month</p>
              </div>
            </div>
          </div>
        </div>   
      </div><!-- /container -->
    </div>

	  <div id="portfolio" class="container portfolio">
      <h2 class="orange">Portfolio</h2>
      <p>(Many of the websites that I built from contract work for other web agencies are not included in this portfolio.)</p>
      <div class="row p-row1">
      	<div class="col-sm-4">
          <div class="item item1" itemscope itemtype="http://schema.org/WebPage">
            <a class="link-to-client-site" href="https://www.newportlaworr.com">
              <img src="https://s3.us-east-2.amazonaws.com/vitamindigitalmediaassets/newportlaworr-p.jpg" alt="Thomas B. Orr, Attorney at Law">
              <div class="description thomas-b.-orr,-attorney-at-law">
                <h4 itemprop="name">Thomas B. Orr, Attorney at Law</h4>
                <p class="hidden-sm">Custom WordPress website design and development, with content management for nontechnical admins</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="item item2" itemscope itemtype="http://schema.org/WebPage">
            <a class="link-to-client-site" href="https://www.janetogle.com">
              <img src="https://s3.us-east-2.amazonaws.com/vitamindigitalmediaassets/janetogle-p.jpg" alt="Janet Ogle">
              <div class="description janet-ogle">
                <h4 itemprop="name">Janet Ogle</h4>
                <p class="hidden-sm">Custom WordPress website design and development, with content management for nontechnical admins</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="item item3" itemscope itemtype="http://schema.org/WebPage">
            <a class="link-to-client-site" href="https://www.bridge22.com">
              <img src="https://s3.us-east-2.amazonaws.com/vitamindigitalmediaassets/bridge22-p.jpg" alt="Bridge22">
              <div class="description bridge22">
                <h4 itemprop="name">Bridge22</h4>
                <p class="hidden-sm">Custom WordPress website design and development (based on Material Kit), with content management for nontechnical admins</p>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="row p-row2">
			  <div class="col-sm-4">
          <div class="item item4" itemscope itemtype="http://schema.org/WebPage">
            <a class="link-to-client-site" href="https://shaareitikvah.org">
              <img src="https://s3.us-east-2.amazonaws.com/vitamindigitalmediaassets/shaareitikvah-p.jpg" alt="Shaarei Tikvah">
              <div class="description shaarei-tikvah">
                <h4 itemprop="name">Shaarei Tikvah</h4>
                <p class="hidden-sm">Custom WordPress website design and development, with members-only area for logged-in users, content management for nontechnical admins, and ecommerce functionality.</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="item item5" itemscope itemtype="http://schema.org/WebPage">
            <a class="link-to-client-site" href="https://www.therooseveltdoctor.com">
              <img src="https://s3.us-east-2.amazonaws.com/vitamindigitalmediaassets/therooseveltdoctor-p.jpg" alt="The Roosevelt Doctor">
              <div class="description the-roosevelt-doctor">
                <h4 itemprop="name">The Roosevelt Doctor</h4>
                <p class="hidden-sm">WordPress premium theme customization, child theme design/development, and custom survey plugin development</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="item item6" itemscope itemtype="http://schema.org/WebPage">
            <a class="link-to-client-site" href="https://miltoncleaners.nyc">
              <img src="https://s3.us-east-2.amazonaws.com/vitamindigitalmediaassets/miltoncleaners-p.jpg" alt="Milton Cleaners">
              <div class="description milton-cleaners">
                <h4 itemprop="name">Milton Cleaners</h4>
                <p class="hidden-sm">WordPress premium theme customization and child theme design/development</p>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="row p-row3">
			  <div class="col-sm-4">
          <div class="item item7" itemscope itemtype="http://schema.org/WebPage">
            <a class="link-to-client-site" href="https://codepen.io/kevink520/full/jGzbxJ/">
              <img src="https://s3.us-east-2.amazonaws.com/vitamindigitalmediaassets/simon-game-app-p.jpg" alt="Simon® Game">
              <div class="description simon®-game">
                <h4 itemprop="name">Simon® Game</h4>
                <p class="hidden-sm">Simon® game app made with React</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="item item8" itemscope itemtype="http://schema.org/WebPage">
            <a class="link-to-client-site" href="https://codepen.io/kevink520/full/VPxzVq/">
              <img src="https://s3.us-east-2.amazonaws.com/vitamindigitalmediaassets/javascript-calculator-p.jpg" alt="Javascript Calculator">
              <div class="description javascript-calculator">
                <h4 itemprop="name">Javascript Calculator</h4>
                <p class="hidden-sm">A calculator app made with JavaScript (ES2015)</p>
              </div>
            </a>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="item item9" itemscope itemtype="http://schema.org/WebPage">
            <a class="link-to-client-site" href="https://codepen.io/kevink520/full/OjeGjy/">
              <img src="https://s3.us-east-2.amazonaws.com/vitamindigitalmediaassets/tic-tac-toe-p.jpg" alt="Tic Tac Toe">
              <div class="description tic-tac-toe">
                <h4 itemprop="name">Tic Tac Toe</h4>
                <p class="hidden-sm">Tic Tac Toe game app made with React</p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>
    <div id="about" class="full-width gray-bg">
      <div class="container about">
        <div class="row">
          <div class="col-md-8 about-animated">
            <h2>About <span class="orange">Vitamin</span> Digital Media</h2>
            <p class="lead" itemprop="description">Hi, I&rsquo;m Kevin, and I started my freelance web design/development business, <span itemprop="legalName">Vitamin Digital Media LLC</span>, in 2012. And here&rsquo;s my brief background.</p>
            <p>When I attended Stuyvesant High School in Manhattan, I received good grades in math. (I completed AP (BC) Calculus in my junior year and missed perfect score in math SAT by just one question.) But I wasn’t into the robotics team like those who go on to become real engineers. I cared about other kids’ opinions of me. I liked to dress nice clothes and downplayed school in front of peers.</p>
            <p>Many years later, when I enrolled in a graduate professional writing program, a professor who worked at IBM came to the program and started web content development concentration suited for the digital economy. I loved the experience of building websites out of code, so I took all the courses on web design and development and made a habit of reading web programming books and practicing coding whenever I had time. After I graduated with a 4.0 GPA, I studied, freelanced, and contracted for the past 5 years. I built websites that small businesses or other web agencies were willing to pay for. And I’m now learning to make my websites pay more attention to the website users’ opinions of my websites and digital marketing efforts, so that I can adjust and make my websites better-looking, more enjoyable, and most importantly, more useful to the visitors. (And now I have much more respect for "real engineers," as I learned that elegance isn't just about how things look.)</p>
            <div class="social-buttons">
              <a class="social-button" href="https://codepen.io/kevink520/"><span class="fa fa-codepen"></span></a>
              <a class="social-button" href="https://github.com/kevink520"><span class="fa fa-github"></span></a>
            </div>
          </div>
          <div class="col-md-4 info-sidebar capabilities">
            <h4><span class="orange">Vitamin</span> Digital Media&#8217;s Capabilities</h4>
            <ul>
              <li><span>HTML5/<br>CSS3/<br>Less</span></li>
              <li><span>JavaScript/<br>jQuery/<br>React</span></li>
              <li><span>Greensock Animation Platform</span></li>
              <li><span>ScrollMagic</span></li>
              <li><span>PHP/<br>MySQL</span></li>
              <li><span>Node.js/<br>Express.js</span></li>
              <li><span>MongoDB</span></li>
              <li><span>Bootstrap</span></li>
              <li><span>WordPress</span></li>
              <li><span>Photoshop/<br>Design</span></li>
              <li><span>Copywriting/<br>Copyediting</span></li>
              <li><span>Search Engine Optimization</span></li>
            </ul>
          </div>
        </div>       
      </div>
    </div>

    <div id="contact">
      <div id="map"></div>
      <div class="contact-info">
        <h2>Contact <span class="orange">Vitamin</span> Digital Media</h2>   
      </div> 
      <div class="textwidget">
        <div role="form" class="wpcf7" id="wpcf7-f41-o1" lang="en-US" dir="ltr">
          <div class="screen-reader-response"></div>
            <form action="/#contact" method="post" class="contact-form">
              <p><label class="sr-only">Your Name</label><input class="your-name" type="text" name="your-name" value="" size="40" maxlength="80" class="" id="name" aria-required="true" aria-invalid="false" placeholder="Your name" required /></p>
              <p><label class="sr-only">Your Email</label><input class="your-email" type="email" name="your-email" value="" size="40" maxlength="80" class="" id="email" aria-required="true" aria-invalid="false" placeholder="Your email" required /></p>
              <p><label class="sr-only">Your Subject</label><input class="your-subject" type="text" name="your-subject" value="" size="40" maxlength="80" class="" id="subject" aria-invalid="false" placeholder="Subject" /></p>
              <p><label class="sr-only">Your Message</label><textarea class="your-message" name="your-message" cols="40" rows="10" maxlength="5000" class="" id="message" aria-invalid="false" placeholder="Your message" required></textarea></p>
              <p><input type="submit" value="Send" class="" id="submit" /></p>
              <div class="response-output"></div>
            </form>
          </div>
        </div>
		  </div> 

  	<!-- FOOTER -->
    <footer>
      <p class="container">&copy; 2019 Vitamin Digital Media LLC</p>
    </footer>
</div>
    <!-- End footer -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
(function($) {
  $(function() {
    var VDMApp = (function() {
      var win = $(window);
      var page = $("html,body");
      var scrollOffset = -95;
      var controller;

      var addLoadedClassOnImagesLoaded = function addLoadedClassOnImagesLoaded() {
        $('.slideshow').imagesLoaded()
          .done(function(instance) {
            $('body').addClass('loaded');
          })
          .fail(function() {
            console.warn('all images loaded, at least one is broken');
            $('body').addClass('loaded');
          });
      };

      var initTyped = function initTyped() {
        $('.main-intro-typed').typed({
          stringsElement: $('.main-intro-strings'),
          backDelay: 1000,
        });
      };

      var initFlexslider = function initFlexslider() {
        $('.flexslider').flexslider({
          slideshowSpeed: 4500,
          animationSpeed: 500,
          controlNav: false,
          directionNav: false
        });
      };

      // Open external links in new tabs; credit: http://css-tricks.com/snippets/jquery/open-external-links-in-new-window/
      var openExternalLinksInNewTabs = function openExternalLinksInNewTabs() {
        $('a').each(function() {
          var a = new RegExp('/' + window.location.host + '/');
          if(!a.test(this.href)) {
            $(this).click(function(event) {
                event.preventDefault();
                event.stopPropagation();
                window.open(this.href, '_blank');
            });
          }
        });
      };

      var initLocalScroll = function initLocalScroll() {
        $('.nav li > a').on('click', function(e) {
          e.preventDefault();
          var hash = e.target.hash;
          TweenMax.to(window, 0.5, {scrollTo: {y: hash, offsetY: 91}});
          $('.nav li').removeClass('active');
          $(this).parent('li').addClass('active');
        });
      };
      
      var resetActiveClassOnLoad = function resetActiveClassOnLoad() {
        // Fix for what seems to be Firefox clicking the last nav link on load in Codepen
        setTimeout(function() {
          $('.nav li:first-of-type > a').click();
        }, 500);
      };

      var enableScrollMagic = function enableScrollMagic() {
        if (!Modernizr.touch) {
          controller = new ScrollMagic.Controller();
          var scene1 = new ScrollMagic.Scene({
            duration: 800
          }).setTween('.copy', {
            autoAlpha: 0,
            y: 120
          });

          var fromLeftVars = {
            x: -80,
            autoAlpha: 0
          };

          var fromRightVars = {
            x: 80,
            autoAlpha: 0
          };

          var servicesOptions = {
            offset: 120,
            triggerElement: '#services',
            triggerHook: 'onEnter'
          };

          var offerTween = TweenMax.from('.offer', 0.8, fromLeftVars);
          var wpTween = TweenMax.from('.why-mobile-friendly', 0.8, fromRightVars);
          var scene2 = new ScrollMagic.Scene(servicesOptions).setTween(offerTween);
          var scene3 = new ScrollMagic.Scene(servicesOptions).setTween(wpTween);

          var fromBottomVars = {
            y: 30,
            autoAlpha: 0
          };

          var tl1 = new TimelineMax();
          var pRow1Options = {
            offset: 50,
            triggerElement: '.p-row1',
            triggerHook: 'onEnter'
          };

          var item1Tween = TweenMax.from('.item1', 0.25, fromBottomVars);
          var item2Tween = TweenMax.from('.item2', 0.25, fromBottomVars);
          var item3Tween = TweenMax.from('.item3', 0.25, fromBottomVars);
          tl1.add(item1Tween);
          tl1.add(item2Tween);
          tl1.add(item3Tween);
          var scene4 = new ScrollMagic.Scene(pRow1Options).setTween(tl1);
          var tl2 = new TimelineMax();
          var pRow2Options = {
            offset: 50,
            triggerElement: '.p-row2',
            triggerHook: 'onEnter'
          };

          var item4Tween = TweenMax.from('.item4', 0.25, fromBottomVars);
          var item5Tween = TweenMax.from('.item5', 0.25, fromBottomVars);
          var item6Tween = TweenMax.from('.item6', 0.25, fromBottomVars);
          tl2.add(item4Tween);
          tl2.add(item5Tween);
          tl2.add(item6Tween);
          var scene5 = new ScrollMagic.Scene(pRow2Options).setTween(tl2);                
          var tl3 = new TimelineMax();
          var pRow3Options = {
            offset: 50,
            triggerElement: '.p-row3',
            triggerHook: 'onEnter'
          };

          var item7Tween = TweenMax.from('.item7', 0.25, fromBottomVars);
          var item8Tween = TweenMax.from('.item8', 0.25, fromBottomVars);
          var item9Tween = TweenMax.from('.item9', 0.25, fromBottomVars);
          tl3.add(item7Tween);
          tl3.add(item8Tween);
          tl3.add(item9Tween);
          var scene6 = new ScrollMagic.Scene(pRow3Options).setTween(tl3);          
          var aboutOptions = {
            offset: 120,
            triggerElement: '#about',
            triggerHook: 'onEnter'
          };

          var aboutTween = TweenMax.from('.about-animated', 0.8, fromLeftVars);
          var capabilitiesTween = TweenMax.from('.capabilities', 0.8, fromRightVars);
          var scene7 = new ScrollMagic.Scene(aboutOptions).setTween(aboutTween);
          var scene8 = new ScrollMagic.Scene(aboutOptions).setTween(capabilitiesTween);          
          var pinOptions = {
            duration: 130,
            offset: -90,
            triggerElement: '#map',
            triggerHook: 'onLeave'
          };

          var scene9 = new ScrollMagic.Scene(pinOptions).setPin('.contact-info');
          var scene10 = new ScrollMagic.Scene(pinOptions).setPin('#contact .textwidget');
          controller.addScene([
            scene1,
            scene2,
            scene3,
            scene4,
            scene5,
            scene6,
            scene7,
            scene8,
            scene9,
            scene10
          ]);
        }
      };

      var disableScrollMagic = function disableScrollMagic() {
        if (controller) {
          controller.destroy(true);
          TweenMax.set('*', {
            autoAlpha: 1,
            x: 0,
            y: 0
          });
        }
      };

      var enableOrDisableScrollMagic = function enableOrDisableScrollMagic() {
        enquire.register("screen and (min-width: 1260px)", {
          match : function() {
            enableScrollMagic();
          },  
          unmatch : function() {
            disableScrollMagic();
          }
        });
      };

      var toggleDescriptionOnHover = function toggleDescriptionOnHover() {
        $('.item').find('.description').hide();
        $('.item').on('mouseenter', function() {
          $(this).find('.description').fadeIn();
        }).on('mouseleave', function() {
          $(this).find('.description').fadeOut();
        });
      };

      var initGoogleMap = function initGoogleMap() {
        // Basic options for a simple Google Map
        // For more options see: https://developers.google.com/maps/documentation/javascript/reference#MapOptions
        var mapOptions = {
            // How zoomed in you want the map to start at (always required)
            zoom: 14,

            // The latitude and longitude to center the map (always required)
            center: new google.maps.LatLng(40.763316,-73.948631), // New York

            // How you would like to style the map. 
            // This is where you would paste any style found on Snazzy Maps.
            styles: [{featureType:"landscape",stylers:[{saturation:-100},{lightness:65},{visibility:"on"}]},{featureType:"poi",stylers:[{saturation:-100},{lightness:51},{visibility:"simplified"}]},{featureType:"road.highway",stylers:[{saturation:-100},{visibility:"simplified"}]},{featureType:"road.arterial",stylers:[{saturation:-100},{lightness:30},{visibility:"on"}]},{featureType:"road.local",stylers:[{saturation:-100},{lightness:40},{visibility:"on"}]},{featureType:"transit",stylers:[{saturation:-100},{visibility:"simplified"}]},{featureType:"administrative.province",stylers:[{visibility:"off"}]/**/},{featureType:"administrative.locality",stylers:[{visibility:"off"}]},{featureType:"administrative.neighborhood",stylers:[{visibility:"on"}]/**/},{featureType:"water",elementType:"labels",stylers:[{visibility:"on"},{lightness:-25},{saturation:-100}]},{featureType:"water",elementType:"geometry",stylers:[{hue:"#ffff00"},{lightness:-25},{saturation:-97}]}]
        };

        // Get the HTML DOM element that will contain your map 
        // We are using a div with id="map" seen below in the <body>
        var mapElement = document.getElementById('map');

        // Create the Google Map using out element and options defined above
        var map = new google.maps.Map(mapElement, mapOptions);
      };

      var initGoogleMapOnWindowLoad = function initGoogleMapOnWindowLoad() {
        // When the window has finished loading create the google map below
        google.maps.event.addDomListener(window, 'load', initGoogleMap);
      };

      var handleSubmit = function handleSubmit() {
        $('.contact-form').on('submit', function(e) {
          e.preventDefault();
          var name = $('.your-name').val();
          var email = $('.your-email').val();
          var subject = $('.your-subject').val();
          var message = $('.your-message').val();
          emailjs.send('mailgun', 'codepen_portfolio_contact_form',{
            name: name, 
            email: email,
            subject: subject,
            message: message
          })
            .then(function(response) {
              $('.response-output').addClass('success')
                .html('Your message was sent successfully.');
            }, function(err) {
              $('.response-output').addClass('error')
                .html('Sorry, there was an error in sending your message.');
            });
        });
      };

      return {
        init: function() {
          addLoadedClassOnImagesLoaded();
          initTyped();
          initFlexslider();
          openExternalLinksInNewTabs();
          initLocalScroll();     
          resetActiveClassOnLoad();
          enableOrDisableScrollMagic();
          toggleDescriptionOnHover();          
          initGoogleMapOnWindowLoad();
          handleSubmit();
        },
      };
    })(); 

    VDMApp.init();        
  });
})(jQuery);
</script>
</body>

</html>
